# push_library_android

./: README.md  build.gradle  gradle.properties  settings.gradle
PushLibrary/: build.gradle  proguard-rules.pro
PushLibrary/src/main/: AndroidManifest.xml
PushLibrary/src/main/java/com/qding/push/: Constants.java  HuaweiManager.java  HuaweiPushReceiver.java  MiManager.java  MiPushReceiver.java  PushListener.java  PushManager.java  TokenListener.java  UmengManager.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
pushcollector/: build.gradle
pushcollector/src/main/: AndroidManifest.xml
pushcollector/src/main/java/com/qding/pushcollector/: MainActivity.java  MyApplication.java  ParserActivity.java
pushcollector/src/main/java/com/qding/pushcollector/push/: GTManager.java  GTPushService.java  GTService.java  MiManager.java  MiPushReceiver.java  UmengManager.java  UpdateHandler.java  XGManager.java  XGReceiver.java  XXX.java
pushcollector/src/main/java/com/qding/pushcollector/util/: Callback.java  HttpUtil.java  ProxyUtil.java  SHttpClient.java
pushcollector/src/main/res/layout/: activity_main.xml  activity_parser.xml  content_main.xml
pushcollector/src/main/res/menu/: menu_main.xml
pushcollector/src/main/res/values/: sdk_keys.xml  strings.xml  styles.xml
